

# 서버 포트수정
server.port=8080

# Web : JSP 위치 설정.
#=> src/main/webapp 를 Root 로 지정.
#=> 예>src/main/webapp/abc.jsp   존재.
#=> 예> http://ip:port/abc.jsp 
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#=> 8번 라인 형식의 설정은.
#=> 예> http://ip:port/abc  로 접근.

#B/L 설정
#oracle DB 접속정보.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvcshop
spring.datasource.username=root
spring.datasource.password=mysql1234

# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
#mybatis.mapper-locations=classpath:sql/**/**.xml


pageSize=9
pageUnit=5