## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvcshop
jdbc.username=root
jdbc.password=mysql1234
jdbc.maxActive=10
jdbc.initialSize=5